.chatRoom {
  border: 5px teal solid;
  border-radius: 4px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 10%;
  color: teal;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 65% auto;
  min-width: 200px;
  min-height: 60%;
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
}

.fullRow {
  grid-column: span 2;
}

Icon {
  margin: auto;
  color: rgb(159, 248, 248);
}

.message {
  margin: 5px;
  min-height: 50%;
  min-width: 65%;
}
